<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<style>
    
img{
    width: 90px;
    height: 90px;
}
body{
    background-color: #181818;
}
.header_h1{
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 60px;   
}

.h1_parallax{
    background-color: #F097E3;
    transform: rotate(-5deg); 
    display: inline-block;
    color: black; 
}
.header_h3{
    font-weight: lighter;
    width: 45%;
}
.but{
    background-color: #D9FD51;
    transition: .3s;
    width: 250px;
    height: 70px;    
}
.but:hover{
    background-color: #F097E3;
    transform: translateY(-5px) translateX(-10px);
}
.img_paral{
    position: absolute;
    display: block;
    width: 75%;
    height: 100%;
    top: 150px;
    left: 145px;
    transition: .5s;   
    padding-top:0 ;
}
.img-parallax-04 {
    position: absolute;
    z-index: -1;
    display: block;
    top: 40px; 
    right: 250px;
    width: 70%;
    height: 700px;
    
}
.img-parallax-03{
    position: absolute;
    z-index: 1;
    display: block;
    top: 90px;
    left: 340px;
    width: 70%;
  
    height: 800px;
}
.img_paral-2{
    position: absolute;
    z-index: -1;
    display: block;
    top: 60px;
    left: 200px;
  
    width: 75%;
    height: 700px;
}
img{
    vertical-align: middle;
}
@media only screen and (max-width: 600px) {
  .srt{
    display: none;
  }
  .header_h1{
font-size: 30px;
width: 80% !important;
  }
  .header_h3{
    width: 90% !important;
    font-size: 15px;
  }
}
</style>
<body>
    <div class=" position-relative" onmousemove="screen1(event)">
        <nav class="container d-flex justify-content-between p-3">
            <img src="https://davv.store/assets/parallax/635ad3f5c9796279829ff088_logo-davv-f73fad1df8f115b9eb29f7fd0690f6107b86c72184c71bfd9730e72e99c59bb5.svg" alt="">
            
                <img src="figma-logo-1024.webp" alt="" >
            
            </nav>
            <header class="container">
                <h1 class=" header_h1 w-50 text-center m-auto mt-5">
            
                    Puligon for figma<span class="h1_parallax"> parallax</span>  in one click
                </h1>
             
                    <h2 class=" text-light header_h3 text-center  p-3 m-auto mt-3">Distributes layers and groups in a persperctive and creates a parallax effect</h2>
            
                    <button class="btn btn-lg but m-auto d-block mt-5">
                        Buy plugin for <span class="text-decoration-line-through">$78</span> <span class="text-span-2 text-danger">$39</span>
                      </button>
            </header>
            <div class="srt">
                <img src="https://davv.store/assets/parallax/635adb1466cc5d05ba3f4326_03.png" alt="" class="img-parallax-04 pt">
                <img src="https://davv.store/assets/parallax/635adb14327dab8def9745f4_04.png" alt="" class="img-parallax-03 pt">
                <img src="https://davv.store/assets/parallax/635adb14079738328c744d1d_02.png" alt="" class="img_paral-2 pt">
                <img src="https://davv.store/assets/parallax/635adb15f11aa20261dfe4cc_01.png"  class="img_paral pt">
            </div>
          
    </div>


   
    
    <script>
  let imgFrist = document.querySelectorAll('.pt')
  


  let screen1 = (event)=>{
//  console.log(e); 

// console.log(event.screenX + '  ' + event.screenY)
console.log(event.screenX/13);

imgFrist.forEach((el,index)=>{
    
   el.style.cssText=` transform:translate(${event.screenX/8}px, -${event.screenY/10}px); `
   
})

   



// console.log(x,y);
// if (y <= 50 || x <= 100) {
//     imgFrist.classList.toggle('toggle1')
// }
  }
    </script>
</body>
</html>